.page-list {
  width: 100%;
  padding: 8px 0;
  .page-item {
    height: 36px;
    line-height: 36px;
    padding: 0 8px;
    border-bottom: 0.5px solid #d5d5d5;
    cursor: pointer;
    &:hover {
      background-color: #fff;
    }
  }
}