.top {
  box-sizing: border-box;
  width: 100vw;
  height: 60px;
  background-color: #363636;
  display: flex;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  .top-btn {
    display: inline-block;
    border-radius: 4px;
    width: 98px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(83, 160, 233);
    color: #fff;
  }
}