.page-model {
  position: relative;
  height: 100%;
  display: flex;
  .page-actions {
    position: absolute;
    top: 20px;
    right: 220px;
    height: 40px;
    background-color: rgba(255, 255, 255, .6);
    box-shadow: 0 1px 6px 0 rgba(25, 25, 25, .3);
    border-radius: 2px;
    display: flex;
    align-items: center;
    padding-left: 8px;
    .btn {
      margin-right: 8px;
      cursor: pointer;
      &.btn-active {
        color: #009999;
      }
    }
  }
  .page-node-pane {
    width: 200px;
    background-color: pink;
  }
  .page-canvas {
    flex: 1;
    overflow: auto;
  }
  .page-setting-pane {
    width: 200px;
    background-color: pink;
  }
  .page-btn {
    margin-left: 400px;
  }
  .page-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1000;
    width: 240px;
  }
  .page-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }
}